spring.application.name=consumidor



#spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/xe
spring.datasource.url=jdbc:oracle:thin:@csmzsq3zr41hpbvn_tp?TNS_ADMIN=/Wallet_CSMZSQ3ZR41HPBVN
spring.datasource.username=user_bdd_users
spring.datasource.password=ActSum.S5_BDY
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


logging.level.root=INFO
logging.level.org.hibernate=OFF
logging.level.org.springframework=DEBUG

